# Desafio-Bootcamp

./: LojaMVC.sln  README.md
LojaMVC/: LojaMVC.csproj  Program.cs
LojaMVC/Controllers/: HomeController.cs  ProdutoController.cs
LojaMVC/DataConfig/: BancoContext.cs  ProdutoDB.cs
LojaMVC/Migrations/: 20230914174403_CriandoTabelaContatos.Designer.cs  20230914174403_CriandoTabelaContatos.cs  BancoContextModelSnapshot.cs
LojaMVC/Models/: ErrorViewModel.cs  ProdutoModel.cs
LojaMVC/Properties/: launchSettings.json
LojaMVC/Repository/: ProdutoInterface.cs  ProdutoRepository.cs
LojaMVC/Views/: Index.cshtml.cs  _ViewImports.cshtml
LojaMVC/Views/Home/: Index.cshtml  Privacy.cshtml
LojaMVC/Views/Produto/: ApagarProduto.cshtml  CriarProduto.cshtml  EditarProduto.cshtml  index.cshtml
LojaMVC/Views/Shared/: _Layout.cshtml
LojaMVC/wwwroot/css/: site.css
